create_table("jobs", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("job_category", "string", {})
	t.Column("job_type", "string", {})
	t.Column("location", "string", {})
	t.Column("title", "string", {})
	t.Column("description", "text", {})
	t.Column("instructions", "text", {})
	t.Column("company_name", "string", {})
	t.Column("company_logo", "string", {})
	t.Column("company_email", "string", {})
	t.Column("company_website", "string", {})
	t.Column("company_twitter", "string", {})
})
